{
  "name": "sfc-composer",
  "version": "0.0.4",
  "description": "",
  "repository": "tahul/sfc-composer",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./vue": {
      "types": "./vue.d.ts",
      "import": "./dist/vue.mjs",
      "require": "./dist/vue.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "vue.d.ts"
  ],
  "scripts": {
    "build": "unbuild -c build.config.ts",
    "dev": "vitest dev",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . --quiet",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix --quiet",
    "prepack": "pnpm run build",
    "release": "release-it",
    "test": "pnpm lint && vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "magic-string": "^0.30.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.4",
    "@vitest/coverage-c8": "^0.31.4",
    "@vitest/ui": "^0.31.4",
    "changelogen": "^0.5.3",
    "eslint": "^8.41.0",
    "release-it": "^15.10.5",
    "typescript": "^5.1.3",
    "unbuild": "^1.2.1",
    "vite": "^4.3.9",
    "vitest": "^0.31.4",
    "vue": "^3.3.4"
  },
  "packageManager": "pnpm@7.28.0",
  "release-it": {
    "hooks": {
      "before:init": [
        "pnpm build",
        "pnpm test"
      ]
    },
    "npm": {
      "access": "public"
    },
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  }
}
